<html>
<head>
    <title></title>
         <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: dimgray;
        }
        nav{
            text-decoration: none;
        }
        .navbar-inverse{
           background-color:black;
            padding-right: 10px;
            padding-left: 10px;
            position: fixed;
            top:0;
        }
        .navbar-brand{
            font-size: 30px;
            font-weight: 600;
            font-family: Times New Roman;
            margin-right: 80px;
            margin-left:10px;
            text-align: center;
            text-decoration: none;
        }
       ul li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin-right: 40px;
        }
        button{
            background-color: white;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            text-align: center
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            
        }
        ul li img{
            font-size: 30px;
            background-color: black;
        }
        .header{
            align-items: center;
            background-color: red;
            width:100%;
            height:45px;
        }
        .search-items{
            display: flex;
            align-content: center;
        }
        .search-button{
          padding:8px 15px;
            font-size: 20px;
            background-color: #007BFF; 
            color: #fff;
             border: none;
            cursor: pointer;
        }
        .search-item{
            margin-right: 10px;
      font-size: 20px;
           
        
        }
        .search-textbox{
            padding: 8px;
           font-size: 16px;
        }
        #location{
            margin-top: 40px;
            background-color: black;
            padding: 1px;
        }
        .menu li a{
            line-height: 2;
           font-size: 15px;
          text-decoration: none;
            float: left;
        }
        .info h3{
            color: white;
            font-weight: bold;
           
        }
        .fotter{
           display: flex;
           justify-content: space-between;
            width: 100%;
        
        }
              
        .menu{
            list-style: none;
            padding:2px;
            float: left;
        }
        .banner img{
            margin-left: 20px;
           margin: 10px;
            height: 100px;
                width: 25%;
        }
        form{
            margin-top: 2em;
        }        
        select {
            
            margin-right: 20px;
            width: 180px;
            height:30px;       
            margin-left: 10px;
            margin-right: 20px;
            
        }
        label{
            display: inline-block;
            margin-right: 10px;
            width: 100px;
            text-align: right;
            padding:10px;
            
            
        }
        input{
            padding: 5px;
            margin-right: 10px;
            width: 200px;
           
        }
        @import url(
'https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100, 300, 400, 500, 600, 700, 800, 900&display=swap');

/* font-family: 'Big Shoulders Text', cursive; */

.nav-flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: absolute;
	z-index: 100;
	left: 0;
	width: 100%;
	padding: 0;
}

.nav-flex-row li {
	text-decoration: none;
	list-style-type: none;
	padding: 20px 15px;
}

.nav-flex-row li a {
	font-family: 'Big Shoulders Text', cursive;
	color: #000;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 300;
}

.nav-flex-row li a:hover {
	background: #E7E7E7;
}

.section-intro {
	height: 820px;
	background-image: url(img/foddiee.png);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-intro h1 {
	text-align: center;
	color: #000;
	font-size: 4em;
	font-weight: 700;
}

.section-intro header {
	display: flex;
	flex: 4;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.link-to-book-wrapper {
	flex: 1;
}

.about-section {
	display: flex;
	align-items: center;
	background-color: #f3f3f3c0;
	padding: 50px 30px;
}

.link-to-book {
	color: #ffffff;
	display: block;
	border: 2px solid #ffffff;
	padding: 5px 10px;
}

a.link-to-book:hover {
	background-color: #ffffff;
	color: #95999e;
	text-decoration: none;
}

.about-section p,
.about-section h3 {
	text-align: center;
	width: 60%;
	margin: auto;
	font-family: 'Big Shoulders Text', cursive;
	font-size: 1.8em;
	text-transform: uppercase;
}

.carousel-inner {
	height: 700px;
}

.row-flex {
	display: flex;
	flex-direction: row;
}

.flex-column-form {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin: 30px 20px;
}

.btn.btn-primary {
	font-family: 'Big Shoulders Text', cursive;
	color: #ffffff;
	background-color: #95999e;
	text-transform: uppercase;
	font-size: 16px;
	padding: 5px 10px;
	letter-spacing: 2px;
	border: 0;
}

.btn.btn-primary:hover {
	background-color: #747474;
}

.opening-time,
.contact-address {
	flex: 1;
	margin: 30px 20px;
	font-size: 1.2em;
}

.form-group p {
	font-size: 1.2em;
}

.opening-time p span,
.contact-address p span {
	display: block;
}

@media (min-width:577px) and (max-width: 800px) {

	.section-intro {
		height: 500px;
	}

	.about-section p,
	.about-section h3 {
		font-size: 20px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 576px) {
	.section-intro {
		height: 300px;
	}

	.about-section {
		padding: 30px;
	}

	.section-intro h1 {
		font-size: 2em;
	}

	.about-section p,
	.about-section h3 {
		font-size: 15px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}

	.row-flex h3 {
		font-size: 25px;
		text-align: center;
	}

	.form-group p {
		font-size: 15px;
	}

	.opening-time p span,
	.contact-address p span {
		font-size: 15px;
		text-align: center;
	}

}

.carousel-item img {
	background-repeat: no-repeat;
	background-size: cover;
}

   
 </style></head>
       
    <body>
     <nav class="navbar-inverse" style="position: sticky;top:0; z-index: 1000px">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Food Items</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar" aria-expanded="false" style="height: 0.8px;">
                <ul class="nav navbar-nav">
                <li><a href="#home"> Home</a></li>
                 <li><a href="about.html"> About</a></li>
                <li><a href="biryanis.html"> Biryanis</a></li>
                  <li><a href="startes.html"> Startes</a></li>
                     <li><a href="soups.html"> Soups</a></li>
                 <li><a href="blog.html">Blog </a></li>
                    <li><a href="registration.html">Registration </a></li>
                    <li><a href="profile.html">Profile</a></li>
                <li><a href=" add cart.html">Add Cart<img src="free.png" height="22px" width="22px;"></a></li>
                <button><a href="login.html">Login</a></button>
                <button><a href="sign up.html">Sign up</a></button>
                   
                </ul></div>
         </nav>
    <div class="header">
        <center>
        <div class="search-item">
           <input class="search-textbox" type="text" placeholder="search items">
           <button class="search-button">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
            </div>
            </center>
    </div>
        
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-heading">
                     WELCOME TO MY RESTAURANT
                      </h2>
                    <br><br>
                    <img class="img1" src="istockphoto-1301444749-612x612.jpg">
                    <img class="img2" src="images%20(1).jpeg">
                    <img class="img3" src="download%20(14).jpeg">
                    <p class="text-muted">
                        
How to Start a Restaurant: A Step-By-Step Guide - Escoffier
Get the Essential Guide to Starting a Restaurant
1.Pick a Restaurant Type.
2.Create a Business Plan.
3.Choose a Prime Location.
4.Map out Your Menu.
5.Prepare for Restaurant Costs.
6.Fund Your Restaurant.
7.Obtain Restaurant Licenses and Permits.
8.Hire Qualified Staff.
\
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="https://www.escoffier.edu/wp-content/uploads/2022/07/Inside-of-a-restaurant-with-wooden-furniture-1400.jpeg" style="width: 500px" height="400px"
                        class="img-fluid" alt="About Image">
                </div>
            </div>
        </div>
    </section>
 
    <section class="carousel-section">
        <div id="carouselExampleControls"
             class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="1111.jpg"
                         class="d-block w-100"
                         alt="Food Image 1">
                </div>
                <div class="carousel-item">
                    <img src="22222.jpg"
                         class="d-block w-100"
                         alt="Food Image 2">
                </div>
                <div class="carousel-item">
                    <img src="pexels-chan-walrus-958545.jpg"
                         class="d-block w-100"
                         alt="Food Image 3">
                </div>
            </div>
            <a class="carousel-control-prev"
               href="#carouselExampleControls" role="button"
               data-slide="prev">
                <span class="carousel-control-prev-icon"
                      aria-hidden="true">
                  </span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next"
               href="#carouselExampleControls"
               role="button" data-slide="next">
                <span class="carousel-control-next-icon"
                      aria-hidden="true">
                  </span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
 
    
    <section id="reservations" class="reservation-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-heading">
                      Make a Booking
                      </h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control"
                                   id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">
                              Phone Number
                              </label>
                            <input type="text"
                                   class="form-control" id="phoneNumber"
                                   placeholder="Enter your phone number">
                        </div>
                        <button type="submit" class="btn btn-primary">
                          Submit
                          </button>
                    </form>
                </div>
                <div class="col-lg-6 opening-time">
                    <h2 class="section-heading">Opening Times</h2>
                    <p class="text-muted">
                        <span>Monday—Thursday: 08:00 — 22:00</span><br>
                        <span>Friday—Saturday: 09:00 — 23:00</span><br>
                        <span>Sunday: 10:00 — 17:00</span>
                    </p>
                    <h2 class="section-heading">Contact</h2>
                    <p class="text-muted">
                        <span>410-602-8008</span><br>
                        <span>15 Florida Ave</span><br>
                        <span>Palo-Alto, 1111 CA</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
 
    
    <footer class="footer-section text-center">
        <div class="container">
            <p>© 2023 Fooddddie's Kitchen. All rights reserved.</p>
        </div>
    </footer
    </body>
</html>