<html>
<head>
    <title></title>
         <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: beige;
        }
        
        
        nav{
            text-decoration: none;
        }
        .body{
            background-color: aqua;
        }
        .navbar-inverse{
           background-color:black;
            padding-right: 10px;
            padding-left: 10px;
            position: fixed;
            top:0;
        }
        .navbar-brand{
            font-size: 30px;
            font-weight: 600;
            font-family: Times New Roman;
            margin-right: 80px;
            margin-left:10px;
            text-align: center;
            text-decoration: none;
        }
       ul li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin-right: 40px;
        }
        button{
            background-color: white;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            text-align: center
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            
        }
        ul li img{
            font-size: 30px;
            background-color: black;
        }
        .header{
            align-items: center;
            background-color: red;
            width:100%;
            height:45px;
        }
        .search-items{
            display: flex;
            align-content: center;
        }
        .search-button{
          padding:8px 15px;
            font-size: 20px;
            background-color: #007BFF; 
            color: #fff;
             border: none;
            cursor: pointer;
        }
        .search-item{
            margin-right: 10px;
      font-size: 20px;
           
        
        }
        .search-textbox{
            padding: 8px;
           font-size: 16px;
        }
        #location{
            margin-top: 40px;
            background-color: black;
            padding: 1px;
        }
        .menu li a{
            line-height: 2;
           font-size: 15px;
          text-decoration: none;
            float: left;
        }
        .info h3{
            color: white;
            font-weight: bold;
           
        }
        .fotter{
           display: flex;
           justify-content: space-between;
            width: 100%;
        
        }
              
        .menu{
            list-style: none;
            padding:2px;
            float: left;
        }
        .banner img{
            margin-left: 20px;
           margin: 10px;
            height: 100px;
                width: 25%;
        }
        form{
            margin-top: 2em;
        }        
        select {
            
            margin-right: 20px;
            width: 180px;
            height:30px;       
            margin-left: 10px;
            margin-right: 20px;
            
        }
        label{
            display: inline-block;
            margin-right: 10px;
            width: 100px;
            text-align: right;
            padding:10px;
            
            
        }
        input{
            padding: 5px;
            margin-right: 10px;
            width: 200px;
           
        }
        
        
    
        
   
 </style></head>
       
    <body>
     <nav class="navbar-inverse" style="position: sticky;top:0; z-index: 1000px">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Food Items</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar" aria-expanded="false" style="height: 0.8px;">
                <ul class="nav navbar-nav">
                <li><a href="#home"> Home</a></li>
                 <li><a href="about.html"> About</a></li>
                <li><a href="biryanis.html"> Biryanis</a></li>
                  <li><a href="startes.html"> Startes</a></li>
                     <li><a href="soups.html"> Soups</a></li>
                 <li><a href="blog.html">Blog </a></li>
                    <li><a href="registration.html">Registration </a></li>
                    <li><a href="profile.html">Profile</a></li>
                <li><a href=" add cart.html">Add Cart<img src="aaaaaa.png" height="22px" width="22px;"></a></li>
                <button><a href="login.html">Login</a></button>
                <button><a href="sign up.html">Sign up</a></button>
                   
                </ul></div>
         </nav>
    <div class="header">
        <center>
        <div class="search-item">
           <input class="search-textbox" type="text" placeholder="search items">
           <button class="search-button">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
            </div>
            </center>
    </div>
            <section class="hero-section text-center">
		<div class="container">
			<h1 class="display-4 text-white">
			Welcome To Fooddddie's Kitchen
			</h1>
			<p class="lead text-white">
			Explore a world of flavors and 
			indulge in culinary delights.
			</p>
			<a class="btn btn-primary btn-lg" href="#reservations">
			Book a table
			</a>
		</div>
	</section>
    <section id="reservation">
        <div class="container">
            <center>
            <form class="booking-form" action="#" method="post">
  <div class="elem-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="your name" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">Your E-mail</label>
    <input type="email" id="email" name="visitor_email" placeholder"Your @email.com" required>
  </div>
  <div class="elem-group">
    <label for="phone">Your Phone</label>
    <input type="tel" id="phone" name="visitor_phone" placeholder="Your phone numbar" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
  </div>
  <hr>
  <div class="elem-group inlined">
    <label for="adult">Adults</label>
    <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
  </div>
  <div class="elem-group inlined">
    <label for="child">Children</label>
    <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
  </div>
 
  <div class="elem-group">
    <label for="room-selection">Select Table Preference</label>
    <select id="room-selection" name="room_preference" required>
        <option value="">Choose a table from the List</option>
        <option value="ac rooms">AC ROOMS</option>
        <option value="non ac rooms">NON AC ROOMS</option>
        <option value="celebration rooms"> CELEBRATION ROOMS</option>
    </select>
  </div>
  <hr>
  <div class="elem-group">
    <label for="message">Anything Else?</label>
    <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
  </div>
  <button type="submit">Book The table</button>
</form>
                </center>
            
        </div>
    </section>
    </body>
</html>