<html>
<head>
    <title></title>
         <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav{
            text-decoration: none;
        }
        .navbar-inverse{
           background-color:black;
            padding-right: 10px;
            padding-left: 10px;
            position: fixed;
            top:0;
        }
        .navbar-brand{
            font-size: 30px;
            font-weight: 600;
            font-family: Times New Roman;
            margin-right: 80px;
            margin-left:10px;
            text-align: center;
            text-decoration: none;
        }
       ul li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin-right: 40px;
        }
        button{
            background-color: white;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            text-align: center
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            
        }
        ul li img{
            font-size: 30px;
            background-color: black;
        }
        .header{
            align-items: center;
            background-color: red;
            width:100%;
            height:45px;
        }
        .search-items{
            display: flex;
            align-content: center;
        }
        .search-button{
          padding:8px 15px;
            font-size: 20px;
            background-color: #007BFF; 
            color: #fff;
             border: none;
            cursor: pointer;
        }
        .search-item{
            margin-right: 10px;
      font-size: 20px;
           
        
        }
        .search-textbox{
            padding: 8px;
           font-size: 16px;
        }
        #location{
            margin-top: 40px;
            background-color: black;
            padding: 1px;
        }
        .menu li a{
            line-height: 2;
           font-size: 15px;
          text-decoration: none;
            float: left;
        }
        .info h3{
            color: white;
            font-weight: bold;
           
        }
        .fotter{
           display: flex;
           justify-content: space-between;
            width: 100%;
        
        }
              
        .menu{
            list-style: none;
            padding:2px;
            float: left;
        }
        .banner img{
            margin-left: 20px;
           margin: 10px;
            height: 100px;
                width: 25%;
        }
        form{
            margin-top: 2em;
        }        
        select {
            
            margin-right: 20px;
            width: 180px;
            height:30px;       
            margin-left: 10px;
            margin-right: 20px;
            
        }
        label{
            display: inline-block;
            margin-right: 10px;
            width: 100px;
            text-align: right;
            padding:10px;
            
            
        }
        input{
            padding: 5px;
            margin-right: 10px;
            width: 200px;
           
        }
               #location{
            margin-top: 40px;
            background-color: black;
            padding: 1px;
        }
        .menu li a{
            line-height: 2;
           font-size: 15px;
          text-decoration: none;
            float: left;
        }
        .info h3{
            color: white;
            font-weight: bold;
           
        }
        .fotter{
           display: flex;
           justify-content: space-between;
            width: 100%;
        
        }   
        .menu{
            list-style: none;
            padding:2px;
            float: left;
        }
        .banner img{
            margin-left: 20px;
           margin: 10px;
            height: 200px;
                width: 25%;
        }
        section{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
            
        }
        section img{
            height: 100px;
            width: 100%;
            margin: 2px;
            padding: 10px
            
        }
        section h2{
            color: darkgoldenrod;
        }
        .original-price{
            text-decoration: line-through;
            color:#888; 
            text-align: center;
            
        }
        .discount-price{
            font-weight: bold;
            color: yellow;
        }
        .btn button{
            width: 90px;
            height: 40px;
            margin-left: 2px;
            
            }
        .btn .bts{
            background-color:darkolivegreen;
            text-align: center;
            color: yellow;
            
        }
        h2{
            background-color: gold;
            border-radius: 50px
        }
   
 </style></head>
       
    <body>
     <nav class="navbar-inverse" style="position: sticky;top:0; z-index: 1000px">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Food Items</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar" aria-expanded="false" style="height: 0.8px;">
                <ul class="nav navbar-nav">
                <li><a href="#home"> Home</a></li>
                 <li><a href="about.html"> About</a></li>
                <li><a href="biryanis.html"> Biryanis</a></li>
                  <li><a href="startes.html"> Startes</a></li>
                     <li><a href="soups.html"> Soups</a></li>
                 <li><a href="blog.html">Blog </a></li>
                    <li><a href="registration.html">Registration </a></li>
                    <li><a href="profile.html">Profile</a></li>
                <li><a href=" add cart.html">Add Cart<img src="aaaaaa.png" height="22px" width="22px;"></a></li>
                <button><a href="login.html">Login</a></button>
                <button><a href="sign up.html">Sign up</a></button>
                   
                </ul></div>
         </nav>
    <div class="header">
        <center>
        <div class="search-item">
           <input class="search-textbox" type="text" placeholder="search items">
           <button class="search-button">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
            </div>
            </center>
    </div>
        <center><h2> CHICKEN SOUPS</h2></center>
         <section id="veg">
          
            <div class="btn">
                <img src="download%20(1).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
            <div class="btn">
                <img src="download%20(2).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="images.jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="download%20(3).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="download%20(4).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="download%20(5).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="download%20(6).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="download%20(7).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chiken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="download%20(8).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="download%20(9).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
             </div>
                 <div class="btn">
                <img src="download%20(10).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
                 <div class="btn">
                <img src="download%20(11).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
                 <div class="btn">
                <img src="download%20(12).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="download%20(13).jpeg" alt="product1">
                 <h2>soups</h2>
                <p>description:chicken soup</p>
                <span class="original-price">200</span>
                  <strong></strong>26%<br>
                 <span class="discounted-price">150</span><br>
                   <button class="bts">Add to cart</button>
            </div>
            
            </section>
    </body>
</html>