<html>
<head>
    <title></title>
         <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: yellowgreen;
        }
        nav{
            text-decoration: none;
        }
        .navbar-inverse{
           background-color:black;
            padding-right: 10px;
            padding-left: 10px;
            position: fixed;
            top:0;
        }
        .navbar-brand{
            font-size: 30px;
            font-weight: 600;
            font-family: Times New Roman;
            margin-right: 80px;
            margin-left:10px;
            text-align: center;
            text-decoration: none;
        }
       ul li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin-right: 40px;
        }
        button{
            background-color: white;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            text-align: center
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            
        }
        ul li img{
            font-size: 30px;
            background-color: black;
        }
        .header{
            align-items: center;
            background-color: red;
            width:100%;
            height:45px;
        }
        .search-items{
            display: flex;
            align-content: center;
        }
        .search-button{
          padding:8px 15px;
            font-size: 20px;
            background-color: #007BFF; 
            color: #fff;
             border: none;
            cursor: pointer;
        }
        .search-item{
            margin-right: 10px;
      font-size: 20px;
           
        
        }
        .search-textbox{
            padding: 8px;
           font-size: 16px;
        }
        #location{
            margin-top: 40px;
            background-color: black;
            padding: 1px;
        }
        .menu li a{
            line-height: 2;
           font-size: 15px;
          text-decoration: none;
            float: left;
        }
        .info h3{
            color: white;
            font-weight: bold;
           
        }
        .fotter{
           display: flex;
           justify-content: space-between;
            width: 100%;
        
        }
              
        .menu{
            list-style: none;
            padding:2px;
            float: left;
        }
        .banner img{
            margin-left: 20px;
           margin: 10px;
            height: 100px;
                width: 25%;
        }
        form{
            margin-top: 2em;
        }        
        select {
            
            margin-right: 20px;
            width: 180px;
            height:30px;       
            margin-left: 10px;
            margin-right: 20px;
            
        }
        label{
            display: inline-block;
            margin-right: 10px;
            width: 100px;
            text-align: right;
            padding:10px;
            
            
        }
        input{
            padding: 5px;
            margin-right: 10px;
            width: 200px;
           
        }
        h2{
            background-color: fuchsia;
            border-radius: 100px;
        }
   
 </style></head>
       
    <body>
     <nav class="navbar-inverse" style="position: sticky;top:0; z-index: 1000px">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Food Items</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar" aria-expanded="false" style="height: 0.8px;">
                <ul class="nav navbar-nav">
                <li><a href="#home"> Home</a></li>
                 <li><a href="about.html"> About</a></li>
                <li><a href="biryanis.html"> Biryanis</a></li>
                  <li><a href="startes.html"> Startes</a></li>
                     <li><a href="soups.html"> Soups</a></li>
                 <li><a href="blog.html">Blog </a></li>
                    <li><a href="registration.html">Registration </a></li>
                    <li><a href="profile.html">Profile</a></li>
                <li><a href=" add cart.html">Add Cart<img src="aaaaaa.png" height="22px" width="22px;"></a></li>
                <button><a href="login.html">Login</a></button>
                <button><a href="sign up.html">Sign up</a></button>
                   
                </ul></div>
         </nav>
    <div class="header">
        <center>
        <div class="search-item">
           <input class="search-textbox" type="text" placeholder="search items">
           <button class="search-button">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
            </div>
            </center>
    </div>
         <center>

                <h2>NON VEG STARTERS</h2>
                </center>
        <section id="startes">
            <div>
               
               
          
            <div class="btn">
                <img src="1.png "style="width: 200px" height="200px" alt="product1">
                 <h2>spicy fried chiken</h2>
                <p>cost:</p>
                
                 <span class="discounted-price">250 rupees</span><br>
                   <button class="bts">Add to cart</button>
            </div>
            <div class="btn">
                <img src="2.png" style="width: 200px" alt="prdoduct1">
               <h2>chiken</h2>
                <p>description:orange</p>
                <span class="original-price">350</span>
                  <strong></strong>15%<br>
                 <span class="discounted-price">300 rupees</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="3.jpeg">
               <h2>chiken</h2>
                <p>description:ghhhg</p>
                <span class="original-price">330</span>
                  <strong></strong>25%<br>
                 <span class="discounted-price">280</span><br>
                   <button class="bts">Add to cart</button>
            </div>
           <div class="btn">
                <img src="4.jpeg" alt="product1">
                <h2>chiken</h2>
                <p>description:gdggd</p>
                <span class="original-price">350</span>
                  <strong></strong>25%<br>
                 <span class="discounted-price">300</span><br>
                   <button class="bts">Add to cart</button>
            </div>
           <div class="btn">
                <img src="5.jpeg" alt="product1">
                 <h2>chiken</h2>
                <p>description:dhjfdh</p>
                <span class="original-price">340</span>
                  <strong></strong>25%<br>
                 <span class="discounted-price">300</span><br>
                  <button class="bts">Add to cart</button>
                
            </div>
            <div class="btn">
                <img src="6.jpeg" alt="product1">
                
                <h2>chiken</h2>
                <p>description :hfhhh</p>
                <span class="original-price">350</span>
                  <strong></strong>29%<br>
                 <span class="discounted-price">300</span><br>
                     <button class="bts">Add to cart</button>
                    </div>
            <div class="btn">
                <img src="7.jpeg" alt="product1">
                
                <h2>chiken</h2>
                <p>description :onion</p>
                <span class="original-price">350</span>
                  <strong></strong>38%<br>
                 <span class="discounted-price">300</span><br>
                     <button class="bts">Add to cart</button>
                    </div>
           
            <div class="btn">
                <img src="8.jpeg" alt="product1">
                 <h2>prdoduct8</h2>
                <p>description:Tamaato</p>
                <span class="original-price">53/kg</span>
                  <strong></strong>25%<br>
                 <span class="discounted-price">34/kg</span><br>
                   <button class="bts">Add to cart</button>
            </div>
            <div class="btn">
                <img src="9.jpeg" alt="product1">
               <h2>prdoduct9</h2>
                <p>description:orange</p>
                <span class="original-price">33/kg</span>
                  <strong></strong>25%<br>
                 <span class="discounted-price">26/kg</span><br>
                   <button class="bts">Add to cart</button>
            </div>
             <div class="btn">
                <img src="10.jpeg" alt="product1">
               <h2>prdoduct10</h2>
                <p>description:ghhhg</p>
                <span class="original-price">27/kg</span>
                  <strong></strong>32%<br>
                 <span class="discounted-price">20/kg</span><br>
                   <button class="bts">Add to cart</button>
            </div>
           <div class="btn">
                <img src="12.jpeg" alt="product1">
                <h2>prdoduct11</h2>
                <p>description:gdggd</p>
                <span class="original-price">45/kg</span>
                  <strong></strong>60%<br>
                 <span class="discounted-price">20/kg</span><br>
                   <button class="bts">Add to cart</button>
            </div>
           <div class="btn">
                <img src="13.jpeg" alt="product1">
                 <h2>prdoduct12</h2>
                <p>description:dhjfdh</p>
                <span class="original-price">34/kg</span>
                  <strong></strong>20%<br>
                 <span class="discounted-price">30/kg</span><br>
                  <button class="bts">Add to cart</button>
                
            </div>
            <div class="btn">
                <img src="14.jpeg" alt="product1">
                
                <h2>prdoduct13</h2>
                <p>description :hfhhh</p>
                <span class="original-price">23/kg</span>
                  <strong></strong>25%<br>
                 <span class="discounted-price">20/kg</span><br>
                     <button class="bts">Add to cart</button>
                    </div>
            <div class="btn">
                <img src="16a.jpeg" alt="product1">
                
                <h2>prdoduct14</h2>
                <p>description :onion</p>
                <span class="original-price">40/kg</span>
                  <strong></strong>50%<br>
                 <span class="discounted-price">20/kg</span><br>
                     <button class="bts">Add to cart</button>
                    </div>
            </section>
            <div class="lgout">
                <center>
                   <button type="button" style="width: 100px; border-color: chocolate; color: blueviolet; background-color: cadetblue;"><a href="cart.html">go to cart</a></button>
                    <button type="button" style="width: 100px; border-color: chocolate; color: blueviolet; background-color: cadetblue;"><a href="logout.html">logout</a></button>
                </center>
            </div>
            
           
            </div>
        </section>
    </body>
</html>